<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <LinearLayout
        android:id="@+id/layout_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#ffffff"
        android:padding="10dp"
        android:alpha="0.8">
        <TextView
            android:id="@+id/dname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="电影名"
            android:textColor="#000000"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_margin="2dp"
            />
        <TextView
            android:id="@+id/ddirector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="导演"
            android:layout_margin="2dp"
            android:textColor="#000000"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/dactor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="演员"
            android:layout_margin="2dp"
            android:textColor="#000000"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/dtype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="类型"
            android:layout_margin="2dp"
            android:textColor="#000000"
            android:textSize="15sp"/>
        <LinearLayout
            android:id="@+id/dprice_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="2dp">
            <TextView
                android:id="@+id/dprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="票价"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/dtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="时长"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/ddesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="简介"
            android:layout_margin="2dp"
            android:textColor="#000000"
            android:textSize="15sp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/text_screen"
        android:layout_below="@+id/layout_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="电影场次"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        />
    <View
        android:id="@+id/line"
        android:layout_below="@+id/text_screen"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff"></View>
    <ListView
        android:id="@+id/list_screen"
        android:layout_below="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="2dp"
        android:divider="#125c9b"
        android:alpha="0.8"
        android:padding="10dp"
        android:layout_margin="15dp"
        android:background="#ffffff">
    </ListView>

</RelativeLayout>