<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cinema.activity.MainActivity"
    android:background="@drawable/background">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="search"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            />
        <Button
            android:id="@+id/btn_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="search"
            android:layout_weight="3"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btn_selector"
            />
    </LinearLayout>
    <ListView
        android:background="#ffffff"
        android:id="@+id/listView"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="2dp"
        android:divider="#125c9b"
        android:alpha="0.8"
        android:padding="10dp"
        android:layout_margin="10dp">
    </ListView>
</RelativeLayout>
