<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <TextView
        android:id="@+id/text_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="订票成功"
        android:textSize="35sp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>
    <View
        android:id="@+id/line_success"
        android:layout_below="@+id/text_success"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#125c9b"></View>
    <LinearLayout
        android:id="@+id/ticket"
        android:layout_below="@id/line_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:alpha="0.8"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp">
    <TextView
        android:id="@+id/orderName"
        android:layout_below="@+id/line_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="电影名"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"/>
    <LinearLayout
        android:id="@+id/place_date_time"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/Place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="几号厅"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="日期"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/Time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="时间"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:id="@+id/success_seat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="座位"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"/>
    </LinearLayout>
    <View
        android:id="@+id/line_success2"
        android:layout_below="@+id/ticket"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#125c9b"></View>
    <Button
        android:id="@+id/btn_success"
        android:layout_below="@+id/line_success2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定"
        android:gravity="center"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        android:layout_marginTop="50dp"
        android:background="#ffffff"
        />



</RelativeLayout>